Name:                shady-render
Version:             0.6.1
Cabal-Version:       >= 1.6
Synopsis:            Functional GPU programming - rendering
Category:            Graphics, GPU
Description:
  Rendering of shaders generated by shady-gen, for GPU execution.
  See also shady-gen, shady-graphics, shady-tv, and shady-examples
  .
  Copyright 2009-2012 by Conal Elliott; GNU AGPLv3 license (see COPYING).
  This license is a place-holder.  Let me know if you'd like other terms.
Author:              Conal Elliott
Maintainer:          conal@conal.net
Homepage:            http://github.com/conal/shady-render/
Copyright:           (c) by Conal Elliott 2009-2012
License:             OtherLicense
License-File:        COPYING
Stability:           experimental
build-type:          Simple
Source-Repository head
    type:         git
    location:     git://github.com/conal/shady-render.git

Library
  hs-Source-Dirs:      src

  Build-Depends:       base >=4 && < 5, mtl, vector-space>=0.5.6
                     , OpenGL>=2.4.0.1, GLUT, glew, time, array
                     , shady-gen, shady-graphics, type-unary

  Exposed-Modules:
                       Shady.Uniform
                       Shady.Attribute
                       Shady.MechanicsGL
                       Shady.MechanicsGLGlut
                       Shady.RunnableE
                       Shady.RunnableEs
                       Shady.Run
                       Shady.RunSurface
                       Shady.RunImage
