Name:                shady-render
Version:             0.5.1
Cabal-Version:       >= 1.2
Synopsis:            Functional GPU programming - rendering
Category:            Graphics, GPU
Description:
  Rendering of shaders generated by shady-gen.  See also shady-tv.
  .
  Copyright 2009,2010 by Conal Elliott; GNU AGPLv3 license (see COPYING).
  This license is a place-holder.  Let me know if you'd like other terms.
Author:              Conal Elliott
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/shady
Package-Url:         http://conal.net/repos/shady-render
Copyright:           (c) by Conal Elliott 2009,2010
License:             OtherLicense
License-File:        COPYING
Stability:           experimental
build-type:          Simple

Library
  hs-Source-Dirs:      src

  Build-Depends:       base >=4 && < 5, mtl, vector-space>=0.5.6
                     , OpenGL>=2.4.0.1, GLUT, glew, time, array
                     , shady-gen, shady-graphics, type-nat

  Exposed-Modules:
                       Shady.Uniform
                       Shady.Attribute
                       Shady.MechanicsGL
                       Shady.MechanicsGLGlut
                       Shady.RunnableE
                       Shady.RunnableEs
                       Shady.Run
                       Shady.RunSurface
                       Shady.RunImage

-- For examples, see examples/shady-examples.cabal in shady-gen
-- TODO: divide up shady-examples so I can generate code from one part and
-- run from another.

